# NeighborhoodRestaurant

./: NeighborhoodRestaurant.sln  README.md  test_task_dev_en_2017_v.2.1 (1).docx
NeighborhoodRestaurant/: NeighborhoodRestaurant.Web.csproj  Program.cs  Startup.cs  appsettings.json
NeighborhoodRestaurant.Console/: NeighborhoodRestaurant.Console.csproj  Program.cs
NeighborhoodRestaurant.Data/: NeighborhoodRestaurant.Data.csproj  RestaurantDbContext.cs
NeighborhoodRestaurant.Data/DTOs/: MealStatistic.cs  MostWantedMeal.cs  OrderRequest.cs  Statistics.cs  WeekDaysAvailability.cs
NeighborhoodRestaurant.Data/DataModels/: JoinTable.cs  Meal.cs  MealOrder.cs  Order.cs  ProperJoin.cs  RestaurantCustomer.cs
NeighborhoodRestaurant.Data/Enums/: CustomerType.cs  DayOfTheWeek.cs  MealType.cs
NeighborhoodRestaurant.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200620185722_mealsAndOrders.Designer.cs  20200620185722_mealsAndOrders.cs  20200620190004_mealsAndOrders_1.Designer.cs  20200620190004_mealsAndOrders_1.cs  20200620195611_Identity-Extension.Designer.cs  20200620195611_Identity-Extension.cs  20200620210902_addedMealPicture.Designer.cs  20200620210902_addedMealPicture.cs  20200620220232_addedJoinTable.Designer.cs  (+14 more)
NeighborhoodRestaurant.Services/: DateService.cs  MealService.cs  NeighborhoodRestaurant.Services.csproj  OrderService.cs  SeedService.cs
NeighborhoodRestaurant/Controllers/: HomeController.cs  MenuController.cs  OrderController.cs  StatisticsController.cs
NeighborhoodRestaurant/Properties/: launchSettings.json
NeighborhoodRestaurant/ViewModels/: ErrorViewModel.cs  SelectMenuViewModel.cs
NeighborhoodRestaurant/Views/: _ViewImports.cshtml
NeighborhoodRestaurant/Views/Home/: Index.cshtml
NeighborhoodRestaurant/Views/Menu/: Index.cshtml
NeighborhoodRestaurant/Views/Shared/: _Layout.cshtml
NeighborhoodRestaurant/Views/Statistics/: FullStatistics.cshtml  Index.cshtml  MostWanted.cshtml
NeighborhoodRestaurant/wwwroot/css/: site.css
