<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeighborhoodRestaurant.Data\NeighborhoodRestaurant.Data.csproj" />
    <ProjectReference Include="..\NeighborhoodRestaurant.Services\NeighborhoodRestaurant.Services.csproj" />
  </ItemGroup>

</Project>
